server.port=8888
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
